# reflections-ixora-testcases

./: pom.xml
intellispaces-framework-samples-helloworld/: pom.xml
intellispaces-framework-samples-helloworld/src/main/java/intellispaces/samples/helloworld/: HelloWorldSample1.java  HelloWorldSample2.java  HelloWorldSample3.java  HelloWorldSample4.java  HelloWorldSample5.java
intellispaces-ixora-samples-http-ontology/: pom.xml
intellispaces-ixora-samples-http-ontology/src/main/java/intellispaces/ixora/samples/http/echo/: EchoPortDomain.java  EchoPortExchangeChannel.java
intellispaces-ixora-samples-properties/: pom.xml
intellispaces-ixora-samples-properties/src/main/java/intellispaces/ixora/samples/properties/: YamlPropertiesSample1.java  YamlPropertiesSample2.java  YamlPropertiesSample3.java  YamlPropertiesSample4.java  YamlPropertiesSample5.java
intellispaces-ixora-samples-properties/src/main/java/tech/intellispaces/ixora/samples/properties/: ModulePropertiesSample1.java  ModulePropertiesSample2.java  ModulePropertiesSample3.java  ModulePropertiesSample4.java  ModulePropertiesSample5.java  ModulePropertiesSample6.java  YamlPropertiesSample1.java  YamlPropertiesSample2.java  YamlPropertiesSample3.java  YamlPropertiesSample4.java  YamlPropertiesSample5.java
intellispaces-ixora-samples-properties/src/test/java/intellispaces/ixora/samples/properties/: PropertiesTest.java
intellispaces-ixora-samples-properties/src/test/java/tech/intellispaces/ixora/samples/properties/: ModulePropertiesTest.java  PropertiesTest.java
intellispaces-ixora-samples-settings/: pom.xml
intellispaces-ixora-samples-settings-ontology/: pom.xml
intellispaces-ixora-samples-settings-ontology/src/main/java/tech/intellispaces/ixora/samples/settings/: AddressDomain.java  ContactDomain.java  OwnerDomain.java
intellispaces-ixora-samples-settings/src/main/java/tech/intellispaces/ixora/samples/settings/: YamlSettingsSample1.java  YamlSettingsSample2.java  YamlSettingsSample3.java  YamlSettingsSample4.java  YamlSettingsSample5.java
intellispaces-ixora-samples-settings/src/test/java/tech/intellispaces/ixora/samples/settings/: SettingsTest.java
intellispaces-ixora-testcases-helloworld/: pom.xml
intellispaces-ixora-testcases-helloworld/src/main/java/tech/intellispaces/ixora/testcases/helloworld/: HelloWorldTestcase1.java  HelloWorldTestcase2.java  HelloWorldTestcase3.java  HelloWorldTestcase4.java  HelloWorldTestcase5.java  HelloWorldTestcase6.java
intellispaces-ixora-testcases-helloworld/src/test/java/tech/intellispaces/ixora/testcases/helloworld/: HelloWorldTest.java
intellispaces-ixora-testcases-http/: pom.xml
intellispaces-ixora-testcases-properties/: pom.xml
intellispaces-ixora-testcases-rdb/: pom.xml
intellispaces-ixora-testcases-rdb-ontology/: pom.xml
intellispaces-ixora-testcases-rdb/src/main/resources/: module.yaml
intellispaces-jaquarius-ixora-samples-http-ontology/: pom.xml
intellispaces-jaquarius-ixora-samples-rdb/: pom.xml
intellispaces-samples-helloworld/: pom.xml
intellispaces-samples-helloworld/src/main/java/intellispaces/samples/helloworld/: HelloWorldSample1.java  HelloWorldSample2.java  HelloWorldSample3.java  HelloWorldSample4.java  HelloWorldSample5.java
intellispaces-samples-helloworld/src/main/java/tech/intellispaces/samples/helloworld/: HelloWorldSample1.java  HelloWorldSample2.java  HelloWorldSample3.java  HelloWorldSample4.java  HelloWorldSample5.java
intellispaces-samples-helloworld/src/test/java/intellispaces/samples/helloworld/: HelloWorldTest.java
intellispaces-samples-helloworld/src/test/java/tech/intellispaces/samples/helloworld/: HelloWorldTest.java
intellispaces-samples-http-ontology/: pom.xml
intellispaces-samples-http-ontology/src/main/java/intellispaces/samples/http/echo/: EchoPortDomain.java  EchoPortExchangeChannel.java
intellispaces-samples-rdb/: pom.xml
intellispaces-samples-rdb/src/main/java/intellispaces/samples/rdb/: QueryBookCountSample1.java  QueryBookCountSample2.java  QueryBookCountSample3.java  QueryBookCountSample4.java  QueryBookCountSample5.java  QueryBookRevenueSample1.java  QueryBookRevenueSample2.java  RowCountSample1.java  RowCountSample2.java  RowCountSample3.java  RowCountSample4.java  RowCountSample5.java  Sqls.java
intellispaces-samples-rdb/src/main/java/intellispaces/samples/rdb/fetch/: FetchBookSample1.java  FetchBookSample2.java  FetchBookSample3.java  FetchBookSample4.java  FetchBookSample5.java  FetchBookSample6.java
intellispaces-samples-rdb/src/main/java/intellispaces/samples/rdb/get/: GetBookSample1.java  GetBookSample2.java
intellispaces-samples-rdb/src/main/java/intellispaces/samples/rdb/query/: Queries.java  QueryBookCountSample1.java  QueryBookCountSample2.java  QueryBookCountSample3.java  QueryBookCountSample4.java  QueryBookCountSample5.java  QueryBookRevenueSample1.java  QueryBookRevenueSample2.java  QueryBookSalesSample1.java  QueryBookSalesSample2.java
intellispaces-samples-rdb/src/main/java/tech/intellispaces/samples/rdb/: RdbSample1.java  RowCountSample.java  RowCountSample1.java  RowCountSample2.java  RowCountSample3.java  RowCountSample4.java  RowCountSample5.java
intellispaces-samples-rdb/src/main/resources/: book_schema.sql
intellispaces-samples-rdb/src/test/java/intellispaces/samples/rdb/: QueryBookCountSampleTest.java  QueryBookRevenueSampleTest.java  RdbSampleTest.java
intellispaces-samples-rdb/src/test/java/intellispaces/samples/rdb/fetch/: FetchBookSampleTest.java
intellispaces-samples-rdb/src/test/java/intellispaces/samples/rdb/query/: QueryBookCountSampleTest.java  QueryBookRevenueSampleTest.java
intellispaces-samples-rdb/src/test/java/tech/intellispaces/samples/rdb/: RdbSampleTest.java
intellispaces-samples-rdb/src/test/resources/: book_data.yaml  rdb_sample_data.yaml
intellispacesframework-samples-properties/: pom.xml
reflections-ixora-testcases-properties/: pom.xml
reflections-ixora-testcases-properties/src/main/resources/: module2.yaml
reflections-ixora-testcases-properties/src/test/resources/: module.yaml
(+427 files in other folders)
