<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tech.intellispaces</groupId>
    <artifactId>intellispaces-parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>intellispaces-ixora-testcases-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>intellispaces-ixora-testcases-helloworld</module>
    <module>intellispaces-ixora-testcases-properties</module>
    <module>intellispaces-ixora-testcases-properties-ontology</module>
    <module>intellispaces-ixora-testcases-rdb</module>
    <module>intellispaces-ixora-testcases-rdb-ontology</module>
    <module>intellispaces-ixora-testcases-http</module>
    <module>intellispaces-ixora-testcases-http-ontology</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Intellispaces Jaquarius -->
    <dependency>
      <groupId>tech.intellispaces</groupId>
      <artifactId>intellispaces-jaquarius-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>tech.intellispaces</groupId>
      <artifactId>intellispaces-jaquarius-engine</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>tech.intellispaces</groupId>
      <artifactId>intellispaces-actions</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>tech.intellispaces</groupId>
      <artifactId>intellispaces-proxies-bytebuddy</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
