<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>intellispaces</groupId>
        <artifactId>intellispaces-samples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intellispaces-samples-rdb</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>intellispaces</groupId>
            <artifactId>intellispaces-samples-rdb-ontology</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Intellispaces -->
        <dependency>
            <groupId>intellispaces</groupId>
            <artifactId>ixora-cli</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>intellispaces</groupId>
            <artifactId>ixora-snakeyaml</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>intellispaces</groupId>
            <artifactId>ixora-rdb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>intellispaces</groupId>
            <artifactId>ixora-hikariCP</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- H2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
