<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>intellispaces-ixora-samples</groupId>
        <artifactId>intellispaces-ixora-samples-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intellispaces-ixora-samples-http-ontology</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Intellispaces -->
        <dependency>
            <groupId>intellispaces-ixora</groupId>
            <artifactId>intellispaces-ixora-http</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
