<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.intellispaces</groupId>
        <artifactId>intellispaces-ixora-testcases-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intellispaces-ixora-testcases-rdb</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>tech.intellispaces</groupId>
            <artifactId>intellispaces-ixora-testcases-rdb-ontology</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Intellispaces -->
        <dependency>
            <groupId>tech.intellispaces</groupId>
            <artifactId>intellispaces-ixora-cli-kit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces</groupId>
            <artifactId>intellispaces-ixora-data-association-kit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces</groupId>
            <artifactId>intellispaces-ixora-data-snakeyaml</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces</groupId>
            <artifactId>intellispaces-ixora-hikaricp-kit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces</groupId>
            <artifactId>intellispaces-ixora-data-ontology</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces</groupId>
            <artifactId>intellispaces-ixora-rdb-ontology</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces</groupId>
            <artifactId>intellispaces-ixora-hikaricp-ontology</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- JDBC drivers -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
