<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.intellispaces.ixora</groupId>
        <artifactId>intellispaces-ixora-samples-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intellispaces-ixora-samples-settings</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>tech.intellispaces.ixora</groupId>
            <artifactId>intellispaces-ixora-samples-settings-ontology</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Intellispaces -->
        <dependency>
            <groupId>tech.intellispaces.ixora</groupId>
            <artifactId>intellispaces-ixora-cli</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.ixora</groupId>
            <artifactId>intellispaces-ixora-snakeyaml</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
    </dependencies>
</project>
