<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.intellispaces.reflections.ixora</groupId>
        <artifactId>intellispaces-ixora-testcases-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>intellispaces-ixora-testcases-rdb-ontology</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Jakarta -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

        <!-- Intellispaces Jaquarius -->
        <dependency>
            <groupId>tech.intellispaces.reflections</groupId>
            <artifactId>intellispaces-reflections-annotationprocessor</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.reflections.ixora</groupId>
            <artifactId>intellispaces-ixora-rdb-ontology</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.reflections.ixora</groupId>
            <artifactId>intellispaces-ixora-rdb-kit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tech.intellispaces.reflections.ixora</groupId>
            <artifactId>intellispaces-ixora-rdb-annotationprocessor</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
